.card {
  display: flex;
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.5);
  border-radius: 1em;
}



.card__body {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}


.tag {
  align-self: flex-start;
  padding: .25em .75em;
  border-radius: 1em;
  font-size: .75rem;
}

.tag+.tag {
  margin-left: .5em;
}

.tag_blue {
  background: #56CCF2;
  background: linear-gradient(to bottom, #2F80ED, #56CCF2);
  color: #fafafa;
}

.tag_brown {
  background: #D1913C;
  background: linear-gradient(to bottom, #FFD194, #D1913C);
  color: #fafafa;
}

.tag_red {
  background: #cb2d3e;
  background: linear-gradient(to bottom, #ef473a, #cb2d3e);
  color: #fafafa;
}

.content>div {
  display: flex;
  margin-top: 25em;
}

.content>div>button {
  align-self: flex-end;
}

@media screen and (max-width:600px) {
  .card {
    overflow: hidden;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.5);
    border-radius: 1em;
  }

  .card__body {
    display: flex;
    width: 100%;
    padding: 1rem;
    flex-direction: column;
  }

  .content>div {
    display: flex;
    margin-top: 0;
  }

  .content>div>button {
    align-self: flex-end;
  }

}